
<<<<<<< HEAD
PORT=3300
DATABASE=mongodb://127.0.0.1:27017/examLocal
DATABASE_PASSWORD=admin#@!
=======
#PORT=3300
#DATABASE=mongodb://127.0.0.1:27017/examLocal

#DATABASE_PASSWORD=admin#@!
>>>>>>> 5983f4dc09f4f2e13a9eedd17ed8f3c015f8d597


#DATABASE=mongodb://root@192.168.1.104:27017/exam_system_db
#PASSWORD=SNNU_pro_3418!
